df = df.drop("name", axis='columns')
df = df.drop("first", axis='columns')
df = df.drop("last", axis='columns')
df = df.drop("compas_screening_date", axis='columns')
df = df.drop("dob", axis='columns')
df = df.drop("decile_score", axis='columns')
df = df.drop("c_case_number", axis='columns')
df = df.drop("c_offense_date", axis='columns')
df = df.drop("c_arrest_date", axis='columns')
df = df.drop("c_days_from_compas", axis='columns')
df = df.drop("c_charge_desc", axis='columns')
df = df.drop("r_case_number", axis='columns')
df = df.drop("r_offense_date", axis='columns')
df = df.drop("r_charge_desc", axis='columns')
df = df.drop("vr_case_number", axis='columns')
df = df.drop("vr_offense_date", axis='columns')
df = df.drop("vr_charge_desc", axis='columns')
df = df.drop("type_of_assessment", axis='columns')
df = df.drop("decile_score.1", axis='columns')
df = df.drop("score_text", axis='columns')
df = df.drop("screening_date", axis='columns')
df = df.drop("v_type_of_assessment", axis='columns')
df = df.drop("v_decile_score", axis='columns')
df = df.drop("v_score_text", axis='columns')
df = df.drop("v_screening_date", axis='columns')
df = df.drop("priors_count.1", axis='columns')


